# Shadowrocket
# 13:21 2022/8/8

[General]
bypass-system = true
#dns-server = system, 223.5.5.5, 114.114.114.114, 8.8.8.8, 8.8.4.4
#http://www.alidns.com/ http://www.114dns.com/ https://dudns.baidu.com/intro/publicdns/
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true

[Script]
#BoxJs 稳定版
Rewrite: BoxJs = type=http-request,pattern=^https?://boxjs.com,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js, requires-body=true, timeout=120

[Rule]
# 规则设置
# DOMAIN：严格匹配某域名。
# DOMAIN-SUFFIX：匹配某域名及其子域名，如 DOMAIN-SUFFIX,apple.com 可以匹配 apple.com 和 www.apple.com，但是不会匹配 anapple.com。
# DOMAIN-KEYWORD：简单的字符串搜索，只要域名包含子串就会匹配。
# DOMAIN-SET：专为大量域名集列表文件设计，支持上万条记录的快速查询。文件中每行为一个域名，如果某行以 . 开头则表示匹配所有子域名和该域名本身。可用于广告过滤。
# 广告
RULE-SET,https://raw.githubusercontent.com/vokins/ad/main/ad.list,REJECT
# 直连
RULE-SET,https://raw.githubusercontent.com/vokins/ad/main/dr.list,DIRECT
# 代理
RULE-SET,https://raw.githubusercontent.com/vokins/ad/main/pr.list,PROXY
# 默认规则
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/22,PROXY,no-resolve
IP-CIDR,91.108.12.0/22,PROXY,no-resolve
IP-CIDR,91.108.16.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,109.239.140.0/24,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR,2001:B28:F23D::/48,PROXY,no-resolve
IP-CIDR,2001:B28:F23F::/48,PROXY,no-resolve
IP-CIDR,2001:67C:4E8::/48,PROXY,no-resolve
# 判断是否是局域网，如果是，走直连
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
# 判断域名，如果是CN，走直连
DOMAIN-SUFFIX,.cn,DIRECT
DOMAIN-SUFFIX,.com.cn,DIRECT
# 判断服务器所在地，如果是国内，走直连
GEOIP,CN,DIRECT
# 其他的走代理
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
#飞客论坛
https?://ptf.flyert.com/common/cf/ - reject

[Header Rewrite]
# 赚客
^https?://www.zuanke8.com header-replace User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15"
# 百度
^*.bdimg.com header-del Referer
^https?://zhidao\.baidu\.com header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15
# 腾讯
^*.qpic.cn header-replace User-Agent WeChat/8.5.22.32 CFNetwork/889.9 Darwin/17.2.0
^*.qpic.cn header-del Referer
# 网易
^*.ph.126.net header-del Referer
# 新浪
^*.sinaimg.cn header-del Referer
# 中文业界资讯站
^*.cnbetacdn.com header-del Referer
# 至顶网
^*.zhiding.cn header-del Referer
# C114通信网
^*.c114.com.cn header-del Referer
# 笔趣阁
^https?://www.biquge.com.tw header-del Cookie
# 知乎
^*.zhimg.com header-del Referer
^https?://www.zhihu.com/question/ header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.45 Safari/537.36
